name=MultiBitDebouncer
version=1.0.0
author=Jan Fredrik Leversund <kluzz@radical.org>
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Library for debouncing arbitrary number of bits.
paragraph=
category=Signal Input/Output
url=https://github.com/kluzzebass/MultiBitDebouncer
architectures=*
includes=MultiBitDebouncer.h
depends=